<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labyrinth</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>

    <!--Főlap-->
    <section id="banner">
        <img src="logo.png" id="logo1">
        <div id="banner-text">
            <h1>Labyrinth</h1>
        </div>
    </section>



    <!--Menü-->

    <section>
        <div id="home">
            <nav>
                <ul>
                    <li><a href="#banner-text">Kezdőlap</a></li>
                    <li><a href="#infoCim">Információk</a></li>
                    <li><a href="#labTitle">Elérhetőségek</a></li>
                </ul>
            </nav>
        </div>
        <div id="homeBtn">
            <img src="homeBtn.png" id="menu">
        </div>
    </section>



    <!--Menü script-->

    <script>
        var homeBtn = document.getElementById("homeBtn")
        var home = document.getElementById("home")
        var menu = document.getElementById("menu")

        home.style.right = "-250px";

        homeBtn.onclick = function () {
            if (home.style.right == "-250px") {
                home.style.right = "0px"
                menu.src = "close.png";
            }
            else {
                home.style.right = "-250px"
                menu.src = "homeBtn.png";
            }
        }
    </script>



    <!--Információ-->

        <section class="info">
            <div id="infoCim">
                <p>INFORMATIONS</p>
            </div>

            <section class="info">
                <div class="infoBox">
                    <div class="infoNev">
                        <h1>Menü</h1>
                        <div class="infoleiras">
                            <p>
                                A játék kezdő képernyője, ahol választani tud a játékos egy új játék kezdése, a
                                beállitások
                                elérése és a kilépés között.
                            </p>
                        </div>
                    </div>
                    <div class="infoImg">
                        <img src="menu.png">
                    </div>
                </div>
            </section>

            <section class="info">
                <div class="infoBox">
                    <div class="infoNev">
                        <h1>Alapok</h1>
                        <div class="infoleiras">
                            <p>
                                A játékos a pálya megadása és annak nehézségének kiválasztása után a labirintus
                                járataiban
                                kell megkeresnie a kincses termeket. Miután sikerült minden termet felfedezni, ki kell
                                jutni
                                valamelyik bejáraton. A játékot időre is lehet játszani és lehet vaktérképen is
                                próbálkozni.
                            </p>
                        </div>
                    </div>
                    <div class="infoImg">
                        <img src="palya.PNG">
                    </div>
                </div>
            </section>

            <section class="info">
                <div class="infoBox">
                    <div class="infoNev">
                        <h1>Kezdés</h1>
                        <div class="infoleiras">
                            <p>
                                A betöltés után valamelyik bejárattól indul a játékos és az <b>WASD</b>
                                billentyűk segítségével <b>W</b>-északra, <b>A</b>-nyugatra, <b>S</b>-délre,
                                <b>D</b>-keletre
                                tudjuk
                                mozgatni a játékost. A játékos csak a járatokban haladhat. A program
                                mindig kijelzi, hogy az adott pozícióból merre mehet tovább. Ha sikerül
                                egy kincsesterembe bejutni, akkor azt jelzi a program, mutatja azt is,
                                hogy eddig hány termet sikerült felfedezni. A játék véget ér, ha minden termet
                                felfedezett
                                és
                                kiér a
                                labirintusból.
                            </p>
                        </div>
                    </div>
                    <div class="infoImg">
                        <img src="Haladas.PNG">
                    </div>
                </div>
            </section>

            <section class="info">
                <div class="infoBox">
                    <div class="infoNev">
                        <h1>Nehéz játékmód</h1>
                        <div class="infoleiras">
                            <p>
                                Az alapjátéknak egyfajta nehezítése, mivel indulásnál nem látja a
                                játékos a térképet. A labirintusnak csak az a része látható, amit már
                                bejárt korábban.
                            </p>
                        </div>
                    </div>
                    <div class="infoImg">
                        <img src="Fedett.PNG">
                    </div>
                </div>
            </section>
        </section>
        
</body>

<!--Elérhetőségek-->
<footer>
    <section>
        <div id="labTitle">
            <h1>Elerhetőségek</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Csoport Tagjai</h1>
                <p>Daróczi Nimród</p>
                <p>Kovács Gyula</p>
                <p>Gyarmati Csanád</p>
            </div>
            <div class="footer-right">
                <h1>Iskola Elérhetőségei</h1>
                <p><b>Telefon</b> +36 52 413 499</p>
                <p><b>E-mail:</b> iskola@mechwart.hu</p>
                <p><b>Székhely</b> 4025 Debrecen, Széchenyi u. 58.</p>
            </div>
        </div>
        <div class="susu">
            <h1>Debreceni SZC Mechwart András Gépipari és Informatikai Technikum</h1>
        </div>
    </section>
</footer>

</html>