html {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

#banner {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.685)), url("background.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#logo1 {
    width: 30px;
    position: absolute;
    top: 4%;
    left: 2%;
}

#banner-text {
    text-align: center;
    color: hsla(0, 0%, 100%, 0.8);
    padding-top: 180px;
}

#banner-text h1 {
    font-size: 180px;
}

#banner-text p {
    font-size: 20px;
    font-style: italic;
}

#home {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgb(14, 14, 14);
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: hsla(0, 0%, 100%, 0.8);
}

#homeBtn {
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#homeBtn img {
    width: 30px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }
}



.info {
    background-color: rgb(205, 205, 205);
    width: 100%;
    padding: 70px 0;
}

#infoCim {
    text-align: center;
    padding-bottom: 70px;
}

#infoCim p {
    margin: auto;
    font-size: 50px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
}

.infoBox {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.infoNev {
    flex-basis: 50%;
}

.infoImg {
    float: right;
    flex-basis: 50%;
    margin: auto;
}

.infoImg img {
    width: 80%;
    border-radius: 10px;
}

.infoNev h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100%;
    color: rgb(22, 22, 22);
    font-size: 20px;
}

.infoleiras {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.susu {
    text-align: center;
    color: #112338;
    background-color: #ffffff;
}

#labTitle {
    font-size: 25px;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.8);
    background-color: rgb(22, 22, 22);
}

.footer-row {
    color: hsla(0, 0%, 100%, 0.8);
    background-color: rgb(22, 22, 22);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-left h1,
.footer-right h1 {
    font-size: 18px;
    color: hsla(0, 0%, 100%, 0.8);
}